version=2.3.2
maxColumn = 110
docstrings = JavaDoc
newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
