version=3.6.0
runner.dialect = scala212
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
  "glob:**/scala-2*/**" {
    runner.dialect = scala213
  }
}

project.excludeFilters = [
  algebird-test/src/main/scala-3/com/twitter/algebird/macros/ArbitraryCaseClassMacro.scala,
  algebird-test/src/main/scala-3/com/twitter/algebird/macros/Cuber.scala,
]

maxColumn = 110
docstrings.style = Asterisk
newlines.alwaysBeforeMultilineDef = false
newlines.penalizeSingleSelectMultiArgList = false
align.openParenCallSite = false
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
rewrite.redundantBraces.generalExpressions = false
